body {
  margin: 0;
  padding: 0;
  font-size: 16pt;
  font-family: 'Poppins', sans-serif;
}

main {
  background-color: #efefef;
}

header {
  background: #fff;
  border-bottom: 3px solid #50C7C7;
  display: flex; 
  width: 100%;
  flex-direction: column;
}

header img{
  animation-name: logoAnimation;
  animation-duration: 3s;
}

@keyframes logoAnimation{
  0% {opacity: 0;}
  100% {opacity: 1;}
  
  }

h1 {
  font-size: 2em;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  text-align: center;
  padding-top: 20px;
}

h4 {
  font-size: 1.25em;
  font-weight: bold;
}

p {
  padding: 0 30px;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.nav_links {
  margin-bottom: 20px;
  display: flex; 
  flex-direction: column;
  align-items: center;
}

.nav_item a{
  padding: 10px;
  
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

.pricing{
  min-height: 475px;
  display: flex; 
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  margin: 12px;
  background: #fff;
  overflow: hidden;
  border-radius: 30px 30px 0 0;
  padding: 0 0 20px 0;
  width: 100%;


}

.card > ul{
  list-style: none;
  padding-left: 5px;
}

.card > ul li {
  width: 90%;
  margin: 20px auto;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  margin-left: 5%;
  border-radius: 7px;
  background: #288080;
  color: white;
  font-size: 1em;
  width: 100%;
}

.card h3 {
  font-size: 4em;
  color: white;
  text-align: center;
  background-color: #288080;
}

.gallery {
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gallery img {
  border: 5px solid #50C7C7;
  margin: 10px;
  width: 100%;

}


footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}

@media screen and (min-width: 700px) {
  header img{
    width: 400px;
    height: auto;
    /* display: inline-flex; 
    flex-direction: row;
    align-content: flex-start; */
  }

  header {
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* align-content: flex-start; */
  }

  .nav_links {
    margin-bottom: 20px;
    display: flex; 
    flex-direction: row;
  
  }

  .card {
  width: 300px;
  /* flex-wrap:wrap; */
  flex-flow: row wrap;
  justify-content: sapce-evenly;
  }

  .gallery img{
    width: 300px;
    flex-flow: row wrap;
  
  }
}


@media screen and (prefers-reduced-motion: reduce){
  html{
    animation: none; 
  }

